<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love You</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      overflow: hidden;
      font-family: cursive;
      color: white;
    }
    .bg_heart {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("https://i.pinimg.com/originals/51/d8/37/51d8374126446d495348b6032202126f.jpg");
      background-size: cover;
      z-index: -1;
    }
    .container {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    h2 {
      font-size: 40px;
    }
    .heart {
      position: absolute;
      top: -50%;
      transform: rotate(-45deg);
    }
    @keyframes love {
      0% { top: 110%; }
    }
  </style>
</head>
<body>
  <div class="bg_heart"></div>

  <div class="container">
    <h2 id="text1"></h2>
  </div>

  <script>
    var love = setInterval(function() {
      var r_num = Math.floor(Math.random() * 40) + 1;
      var r_size = Math.floor(Math.random() * 65) + 10;
      var r_left = Math.floor(Math.random() * 100) + 1;
      var r_bg = Math.floor(Math.random() * 25) + 100;
      var r_time = Math.floor(Math.random() * 5) + 5;
      var heartDiv = "<div class='heart' style='width:" + r_size + "px;height:" + r_size + "px;left:" + r_left + "%;background:rgba(255," + (r_bg-25) + "," + r_bg + ",1);-webkit-animation:love " + r_time + "s ease;-moz-animation:love " + r_time + "s ease;-ms-animation:love " + r_time + "s ease;animation:love " + r_time + "s ease'></div>";
      document.querySelector('.bg_heart').insertAdjacentHTML('beforeend', heartDiv);
    }, 500);

    var i = 0;
    var txt1 = "Baby........LOVE YOU SOOOOOOOOO MUCH.....";
    var speed = 50;

    function typeWriter() {
      if (i < txt1.length) {
        if (txt1.charAt(i) === '<')
          document.getElementById("text1").innerHTML += '</br>';
        else if (txt1.charAt(i) === '>')
          document.getElementById("text1").innerHTML += '&nbsp;';
        else
          document.getElementById("text1").innerHTML += txt1.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
      }
    }
    typeWriter();
  </script>
</body>
</html>
